<?xml version="1.0" encoding="UTF-8"?>
<project name="biz.wolschon.finance.jgnucash.PaypalImporter plug-in build file"
         default="help"
         basedir=".">
	<jpf-info manifest="${basedir}/plugin.xml"
	          propertyid="plugin.id"
	          propertyversion="plugin.version" />
	<property name="plugin.home"
	          value="${basedir}/../../build/plugins/${plugin.id}" />

	<path id="plugin.classpath">
		<path path="${basedir}/../../build/plugins/biz.wolschon.finance.jgnucash.viewer.main/classes/"/>
		<path path="${basedir}/../../build/plugins/biz.wolschon.finance.jgnucash.editor.main/classes/"/>
		<fileset dir="${basedir}/../../lib" includes="*.jar" />
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
	</path>
	<jpf-path pathidref="plugin.classpath" pluginid="${plugin.id}">
		<fileset dir="${plugin.home}/.."
		         includes="*/plugin*.xml"
		         excludes="${plugin.id}/**" />
		<fileset file="plugin.xml" />
	</jpf-path>

	<target name="help">
		<echo>
			<![CDATA[
${plugin.id} plug-in build file:
Use top-level project build file to build application.
]]>
		</echo>
	</target>
	

	<target name="prepare_build">
		<uptodate property="uptoodate.source"
			      targetfile="${plugin.home}/classes/timestamp.paypal">
			<srcfiles dir="${basedir}/source"></srcfiles>
			<srcfiles dir="${basedir}/lib" includes="**/*.jar" />
			<srcfiles dir="${basedir}/../../build/plugins/biz.wolschon.finance.jgnucash.viewer.main/classes/"/>
			<srcfiles dir="${basedir}/../../build/plugins/biz.wolschon.finance.jgnucash.editor.main/classes/"/>
		</uptodate>
		<uptodate property="uptoodate.libs"
					      targetfile="${plugin.home}/classes/timestamp.paypal.libs">
					<srcfiles dir="${basedir}/lib" includes="**/*.jar" />
		</uptodate>
	</target>
	<target name="build.libs" depends="prepare_build" unless="uptoodate.libs">
		<mkdir dir="${plugin.home}/classes" />
		<unjar dest="${plugin.home}/classes">
					<fileset dir="${basedir}/lib"
					         includes="**/*.jar"/>
		</unjar>
		<touch file="${plugin.home}/classes/timestamp.paypal.libs"/>
	</target>
	<target name="build" depends="build.libs" unless="uptoodate.source">
		<echo>Building plug-in ${plugin.id} to folder ${plugin.home}</echo>
		<mkdir dir="${plugin.home}/classes" />
		<javac destdir="${plugin.home}/classes"
		       srcdir="${basedir}/source"
		       classpathref="plugin.classpath"
		       excludes=""
		       target="1.6"
			   encoding="ISO8859-15"
		       debug="true"
		       optimize="false">
		</javac>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		<copy todir="${plugin.home}" includeemptydirs="false">
			<fileset dir="${basedir}"
			         excludes="classes/,lib/,nbproject/,.*,*build*,source/" />
		</copy>
		<touch file="${plugin.home}/classes/timestamp.paypal"/>
	</target>

	<target name="docs">
		<echo>Generating javadoc for plug-in ${plugin.id} to folder ${plugin.home}/docs/api</echo>
		<javadoc destdir="${plugin.home}/docs/api"
		         classpathref="plugin.classpath"
		         sourcepath="${basedir}/source"
		         packagenames="${plugin.id}.*">
		</javadoc>
	</target>
</project>
