# JavaPluginFramework start-up configuration properties
#
# (see API docs for "org.java.plugin.boot" package and documentation and source
# code for "org.jpf.demo.toolbox.core" plug-in)
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
# JPF-demo toolbox application plug-in ID
org.java.plugin.boot.applicationPlugin = biz.wolschon.finance.jgnucash.editor.main
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = light
#org.java.plugin.boot.splashImage = ${applicationRoot}/splash.png
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/temp/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode = smart
org.java.plugin.standard.ShadingPathResolver.excludes = .svn
#-------------------------------------------------------------------------------
# Folder where to store application data and configuration files
org.jpf.demo.toolbox.core.dataFolder = ${applicationRoot}/data
