<?xml version="1.0" encoding="UTF-8"?>
<project name="jGnucashLib-Viewer" default="run" basedir=".">
<!--<project name="jGnucashLib-Viewer" default="help" basedir=".">-->
	<property name="app.name" value="jGnucashEditor" />
	<property name="app.version" value="2.0.26" />

	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />

	<path id="classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
		<classpath refid="classpath" />
	</typedef>

	<target name="help">
		<echo>
			<![CDATA[
${app.name} build file:
clean - cleans up the project build folder
build - builds entire project
run   - runs application
check - checks plug-ins integrity
docs  - generates plug-ins documentation
dist  - creates binary and source distribution packages
test  - runs some tests
]]>
		</echo>
	</target>

	<target name="clean" description="Cleans up the project build folder">
		<tstamp>
			<format property="dt-stamp" pattern="yyyy-MM-dd-HH-mm" />
			<format property="d-stamp" pattern="yyyy-MM-dd" />
		</tstamp>
		<delete dir="${build.home}" quiet="true" />
	</target>

	<target name="-init">
		<mkdir dir="${build.home}" />
	</target>

	<target name="-build-plugins">
		<mkdir dir="${build.home}/plugins" />
		<ant dir="plugins/biz.wolschon.finance.jgnucash.viewer.main" target="${target}" />
		<ant dir="plugins/biz.wolschon.finance.jgnucash.editor.main" target="${target}" />
		<ant dir="plugins/biz.wolschon.finance.jgnucash.AbstractScriptablePlugin" target="${target}" />
		<ant dir="plugins/biz.wolschon.finance.jgnucash.AbstractScriptableImporter" target="${target}" />
	    <ant dir="plugins/biz.wolschon.finance.jgnucash.mailImport" target="${target}" />
		<parallel  threadsperprocessor="1">
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.AdvanziaEmailImporter" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.ComdirectCSVImporter" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.HBCIImporter" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.HBCIImporterNew" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.PaypalImporter" target="${target}" />
	          <ant dir="plugins/biz.wolschon.finance.jgnucash.splitter" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.simplesearch" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.ssh" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.mysql" target="${target}" />
		  <ant dir="plugins/biz.wolschon.finance.jgnucash.accountProperties" target="${target}" />
	
<!-- the plugin for importing account-statements for pago credit-card-acceptance still has some hardcoded account-ids that you need to change -->
	      <ant dir="plugins/biz.wolschon.finance.jgnucash.pago" target="${target}" />
<!-- the plugin for importing account-statements for wirecard credit-card-acceptance still has some hardcoded account-ids that you need to change -->
	      <ant dir="plugins/biz.wolschon.finance.jgnucash.wirecard" target="${target}" />
		</parallel>
	</target>

	<target name="build" depends="-init" description="Builds entire project">
		<antcall target="-build-plugins">
			<param name="target" value="build" />
		</antcall>
		<copy todir="${build.home}/lib">
			<fileset dir="lib" includes="*.jar" />
		</copy>
		<copy todir="${build.home}">
			<fileset dir="." includes="*.*" excludes=".*,todo*,dist,classes.eclipse,build.xml,checkstyle.config" />
		</copy>
		<!--jpf-version basedir="${build.home}/plugins"
		             includes="*/plugin.xml,*/plugin-fragment.xml"
		             versionsfile="${basedir}/plugins/versions.properties"
		             timestampversion="true" /-->
	</target>

	<target name="run" depends="build" description="Runs application">
		<echo message="For debugging, please connect to port 1044"></echo>
		<java jar="${build.home}/lib/jpf-boot.jar"
		      dir="${build.home}"
		      fork="true"
			jvmargs="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044"
		      />
			<!-- jvmargs="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" -->
	</target>
	<target name="runonly"  description="Runs application without building it">
		<echo message="For debugging, please connect to port 1044"></echo>
		<java jar="${build.home}/lib/jpf-boot.jar"
		      dir="${build.home}"
		      fork="true" 

		/>
		<!-- 			  jvmargs="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" -->
	</target>

	<target name="check"
	        depends="build"
	        description="Checks plug-ins integrity">
		<jpf-check basedir="${basedir}/plugins"
		           includes="*/plugin.xml,*/plugin-fragment.xml"
		           verbose="true"
		           usepathresolver="true" />
	</target>

	<target name="docs"
	        depends="build"
	        description="Generates plug-ins documentation">
		<delete dir="${build.home}/docs" />
		<mkdir dir="${build.home}/docs" />
		<antcall target="-build-plugins">
			<param name="target" value="docs" />
		</antcall>
		<jpf-doc basedir="${build.home}/plugins"
		         includes="*/plugin.xml,*/plugin-fragment.xml"
		         destdir="${build.home}/docs" />
	</target>

	<target name="dist"
	        depends="clean,build,docs"
	        description="Prepares distribution packages">
		<mkdir dir="${dist.home}" />

                <!-- build standalong jGnucashViewer.jar -->
                <jar destfile="${dist.home}/jGnucashViewer-${app.version}.jar" basedir="${build.home}/plugins/biz.wolschon.finance.jgnucash.viewer.main/classes">
                    <manifest>
                        <attribute name="Built-By" value="${user.name}"/>
                        <attribute name="Main-Class" value="biz.wolschon.finance.jgnucash.JGnucashViewer"/>
                    </manifest>
                        <include name="biz/wolschon/**/*.*" />
                        <exclude name="**/*Writing*" />
                        <exclude name="**/*Writable*" />
                        <include name="com/**/*.*" />
                        <include name="javax/**/*.*" />
                        <include name="jp/**/*.*" />
                        <include name="org/**/*.*" />
                </jar>
                <!-- build jgnucash-library usable in third party applications -->
                <jar destfile="${dist.home}/jGnucashLib-${app.version}.jar">
                    <manifest>
                        <attribute name="Built-By" value="${user.name}"/>
                    </manifest>
                    <fileset dir="${build.home}/plugins/biz.wolschon.finance.jgnucash.viewer.main/classes">
                    	<exclude name="biz/wolschon/finance/jgnucash/**/*" /> <!-- exclude the graphical applications -->
                    </fileset>
                    <fileset dir="${build.home}/plugins/biz.wolschon.finance.jgnucash.editor.main/classes">
                        <include name="biz/wolschon/**/*" />
                    	<exclude name="biz/wolschon/finance/jgnucash/**/*" /> <!-- exclude the graphical applications -->
                        <include name="com/**/*" />
                        <include name="javax/**/*" />
                        <include name="jp/**/*" />
                        <include name="org/**/*" />
                    </fileset>
                </jar>


		<jpf-zip basedir="${build.home}/plugins"
		         includes="*/plugin.xml,*/plugin-fragment.xml"
		         destdir="${build.home}/plugins" />
		<delete includeemptydirs="true">
			<fileset dir="${build.home}/plugins">
				<include name="**/*" />
				<exclude name="*.zip" />
			</fileset>
		</delete>
		<zip destfile="${dist.home}/${app.name}-bin-${app.version}.zip"
		     duplicate="fail"
		     update="false">
			<fileset dir="${build.home}" includes="**/*" />
			<fileset dir="lib" includes="run.*" />
		</zip>
		<zip destfile="${dist.home}/${app.name}-src-${app.version}.zip"
		     duplicate="fail"
		     update="false">
			<fileset dir="${basedir}"
			         excludes="build,**/classes/**,dist,dist/**,.check*,.fb*,nbproject/private/**,build/**,logs/**,data/**,temp/**,*.zip,todo.txt,plugins/org.jpf.demo.toolbox.ftpmonitor/**" />
		</zip>
		<delete includeemptydirs="true">
			<fileset dir="${build.home}">
				<include name="**/*" />
				<exclude name="${app.name}-???-${app.version}.zip" />
			</fileset>
		</delete>
	</target>

	<target name="test" depends="build" description="Some tests">
		<jpf-pack basedir="${build.home}/plugins"
		          includes="*/plugin.xml,*/plugin-fragment.xml"
		          destfile="${build.home}/all-plugins.jpa" />
		<mkdir dir="${build.home}/all-plugins-extracted" />
		<jpf-unpack srcfile="${build.home}/all-plugins.jpa"
		            destdir="${build.home}/all-plugins-extracted" />
	</target>
</project>
