<?xml version="1.0" encoding="UTF-8"?>
<project name="biz.wolschon.finance.jgnucash.viewer.main plug-in build file"
         default="help"
         basedir=".">
	<jpf-info manifest="${basedir}/plugin.xml"
	          propertyid="plugin.id"
	          propertyversion="plugin.version" />
	<property name="plugin.home"
	          value="${basedir}/../../build/plugins/${plugin.id}" />

	<path id="plugin.classpath">
		<fileset dir="${basedir}/../../lib" includes="*.jar" />
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
	</path>
	<jpf-path pathidref="plugin.classpath" pluginid="${plugin.id}">
		<fileset dir="${plugin.home}/.."
		         includes="*/plugin*.xml"
		         excludes="${plugin.id}/**" />
		<fileset file="plugin.xml" />
	</jpf-path>

	<target name="help">
		<echo>
			<![CDATA[
${plugin.id} plug-in build file:
Use top-level project build file to build application.
]]>
		</echo>
	</target>
        <!-- ================================================================== -->
        <!-- Prepare for build -->
        <!-- ================================================================== -->
        <target name="generate_jwsdp">

                <!--
        generate jwsdp(jaxb) code for parse the format
        specified in src.dir.ro/gnucash.xsd
        in package biz.wolschon.fileformats.gnucash.jwsdpimpl.generated
        in src.dir.ro
    -->

                <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
                        <!--  reverseloader="true" -->
                        <classpath>
                                <pathelement path="." />
                                <pathelement path="${basedir}/source" />
                                <fileset dir="${basedir}/lib/jwsdp_1.5">
                                        <include name="jaxb/lib/*.jar" />
                                        <include name="jwsdp-shared/lib/*.jar" />
                                        <include name="jaxp/lib/*.jar" />
                                </fileset>
                        </classpath>
                </taskdef>
                <xjc schema="${basedir}/source/gnucash.xsd" target="${basedir}/source" package="biz.wolschon.fileformats.gnucash.jwsdpimpl.generated" removeOldOutput="yes" >
                <produces dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated"/>
                </xjc>



        <!-- ================================================================== -->
        <!-- sun just does a terrible exception-handling, let's make it a bit better -->
        <!-- so we have a chance to find errors                                      -->
        <!-- ================================================================== -->

                <replace dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated">
                        <include name="**/*.java" />
                        <replacetoken>
                                <![CDATA[throw new MarshalException(e);]]>
                        </replacetoken>
                        <replacevalue>
                                <![CDATA[{e.printStackTrace();
        MarshalException x = new MarshalException(e);
        x.initCause(e);
        throw x;}]]>
                        </replacevalue>
                </replace>

                <replace dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated">
                        <include name="**/*.java" />
                        <replacetoken>
                                <![CDATA[throw new AbortSerializationException((Exception)ve.getLinkedException());]]>
                        </replacetoken>
                        <replacevalue>
                                <![CDATA[{((Exception)ve.getLinkedException()).printStackTrace();
        System.err.println("message: " + ve.getMessage());
        AbortSerializationException x = new AbortSerializationException((Exception)ve.getLinkedException());
        x.initCause((Exception)ve.getLinkedException());
        throw x;}]]>
                        </replacevalue>
                </replace>

                <replace dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated">
                        <include name="**/*.java" />
                        <replacetoken>
                                <![CDATA[throw new AbortSerializationException(e);]]>
                        </replacetoken>
                        <replacevalue>
                                <![CDATA[{e.printStackTrace();
        AbortSerializationException x = new AbortSerializationException(e);
        x.initCause(e);
        throw x;}]]>
                        </replacevalue>
                </replace>


                <replace dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated/impl">
                        <include name="GncV2TypeImpl.java" />
                        <replacetoken>
                                <![CDATA[super.enterElement(___uri, ___local, ___qname, __atts);]]>
                        </replacetoken>
                        <replacevalue>
                                <![CDATA[System.err.println("DEBUG: GncV2TypeImpl state=" + state + " ___local='" + ___local + "' ___uri='" + ___uri + "'" );super.enterElement(___uri, ___local, ___qname, __atts);]]>
                        </replacevalue>
                </replace>


                <replace dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated/impl/runtime">
                        <include name="SAXUnmarshallerHandlerImpl.java" />
                        <replacetoken>
                                <![CDATA[if( !canRecover || !recover )]]>
                        </replacetoken>
                        <replacevalue>
                                <![CDATA[if( !canRecover || !recover ) {/*]]>
                        </replacevalue>
                </replace>

                <replace dir="${basedir}/source/biz/wolschon/fileformats/gnucash/jwsdpimpl/generated/impl/runtime">
                        <include name="SAXUnmarshallerHandlerImpl.java" />
                        <replacetoken>
                                <![CDATA[event.getLinkedException() ) );]]>
                        </replacetoken>
                        <replacevalue>
                                <![CDATA[*/
          if (event.getLinkedException() != null) {
             event.getLinkedException().printStackTrace();
          }
          UnmarshalException x = new UnmarshalException(
             event.getMessage(),
             event.getLinkedException() );
          if (event.getLinkedException() != null) {
             x.initCause(event.getLinkedException());
          }
          throw new SAXException(x);
        }]]>
                        </replacevalue>
                </replace>




    </target>
	<target name="prepare_build" depends="generate_jwsdp">
		<uptodate property="uptoodate.source"
			      targetfile="${plugin.home}/classes/timestamp.viewer">
			<srcfiles dir="${basedir}/source"></srcfiles>
			<srcfiles dir="${basedir}/lib" includes="**/*.jar" />
			<srcfiles dir="${basedir}/../../lib" includes="*.jar" />
		</uptodate>
		<uptodate property="uptoodate.libs"
					      targetfile="${plugin.home}/classes/timestamp.viewer">
					<srcfiles dir="${basedir}/lib" includes="**/*.jar" />
		</uptodate>
	</target>
	<target name="build.libs" depends="prepare_build" unless="uptoodate.libs">
		<mkdir dir="${plugin.home}/classes" />
		<unjar dest="${plugin.home}/classes">
			<fileset dir="${basedir}/lib"
			         includes="**/*.jar"/>
		</unjar>
	</target>
	<target name="build" depends="build.libs" unless="uptoodate.source">
		<echo>Building plug-in ${plugin.id} to folder ${plugin.home}</echo>
		<mkdir dir="${plugin.home}/classes" />
		<javac destdir="${plugin.home}/classes"
		       srcdir="${basedir}/source"
		       classpathref="plugin.classpath"
		       excludes=""
		       target="1.6"
			   encoding="ISO8859-15"
		       debug="true"
		       optimize="false">
		</javac>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		<copy todir="${plugin.home}/classes">
			<fileset dir="${basedir}/source"
			         includes="**/*"
			         excludes="**/.*,**/*.java" />
		</copy>
		<copy todir="${plugin.home}" includeemptydirs="false">
			<fileset dir="${basedir}"
			         excludes="classes/,lib/,nbproject/,.*,*build*,source/" />
		</copy>
		<touch file="${plugin.home}/classes/timestamp.viewer"/>
	</target>

	<target name="docs">
		<echo>Generating javadoc for plug-in ${plugin.id} to folder ${plugin.home}/docs/api</echo>
		<!--<javadoc destdir="${plugin.home}/docs/api"
		         classpathref="plugin.classpath"
		         sourcepath="${basedir}/source"
		         packagenames="${plugin.id}.*"> -->
		<javadoc destdir="${plugin.home}/docs/api"
		         classpathref="plugin.classpath"
		         sourcepath="${basedir}/source"
		         packagenames="biz.*"> 
		</javadoc>
	</target>
</project>
